<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9712eb997dce4e39a7f49a18499d5afa" Name="Diagram1">
        <EntityTypeShape EntityType="EmarketingDBModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmarketingDBModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmarketingDBModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmarketingDBModel.tblUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="EmarketingDBModel.FK__Category__FK_Adm__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EmarketingDBModel.FK__Product__FK_Cate__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EmarketingDBModel.FK__Product__FK_User__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmarketingDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>